<!doctype html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UDO APP 2.0</title>
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,500" rel="stylesheet">
	
	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="../dist/css/styles.css">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
</head>
<body>
	<!-- Wrapper -->
	<div id="wrapper">
		
		<!--
		Sidebar
		Available data options:
		data-disebar-state="open" - accepts: open, close - Initial sidebar state (open or closed)
		-->
		<div id="sidebar" data-sidebar-state="close">
			
			<!-- Header -->
			<div class="header" data-layout-stacked="1" data-layout-options="{ 'height' : 42 }">
				<div>
					<div class="toggle-sidebar">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
			</div><!-- /Header -->
			
			<div class="content" data-layout-stacked="1">
				
				<!-- Menu -->
				<ul>
					<li><a href=""><i class="fa fa-users"></i> <span class="label">Usuarios</span> <span class="badge primary">20</span></a></li>
					<li>
						<a href="javascript:void(0);" class="submenu-trigger"><i class="fa fa-wrench"></i> <span class="label">Opciones</span> <span class="fa fa-angle-down sidebar-opened-submenu-indicator"></span><span class="fa fa-angle-right sidebar-closed-submenu-indicator"></span></a>
						
						<!--
						Submenu
						Available data options:
						data-submenu-state="open" - accepts: open, close - Initial submenu state (open or closed)
						-->
						<ul class="submenu-container" data-submenu-state="open">
							<li><a href="">Modificar contraseña</a></li>
							<li><a href="">Opciones de usuario</a></li>
						</ul> <!-- /Submenu -->
						
					</li>
				</ul><!-- /Menu -->
				
			</div>
			
		</div><!-- /Sidebar -->
		
		<!-- Content -->
		<div id="container">
			
			<!-- Header -->
			<div class="header" data-layout-stacked="1" data-layout-options="{ 'height' : 42 }">
				<div class="row">
					<div class="col-xs-50 col-sm-20">
						<h1>UDO<span>APP 2.0</span></h1>
					</div>
					<div class="hidden-xs col-sm-40">
						<div class="row">
							<div class="col-xs-60 clearfix">
								<a href="" class="logout"><span>Salir <i class="fa fa-power-off"></i></span></a>
								<div class="user-info">
									<p>Bienvenido Luciano Giordano</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div><!-- /Header -->
			
			<!--
			Toolbar
			Toolbar will be injected here thru JS
			-->
			
			<div class="content" data-layout-stacked="1">
				
				<h1>Título del contenido</h1>
				
				<form action="" id="my-form">
					<fieldset class="row" data-collapsable="1">
						<legend>Form legend</legend>
						<div class="col-xs-60" data-collapsed="0">
							
							<div class="row form-row">
								<label class="col-xs-60 col-sm-10 col-md-8">Nombre más largo</label>
								<div class="col-xs-60 col-sm-50 col-md-52">
									<input type="text" data-rule-required="true" data-msg-required="Campo requerido..." disabled>
								</div>
							</div>
							
							<div class="row form-row">
								<label class="col-xs-60 col-sm-10 col-md-8">Nombre</label>
								<div class="col-xs-60 col-sm-50 col-md-52">
									<select name="" id="">
										<option value="">Seleccione la opción...</option>
									</select>
								</div>
							</div>
							
							<div class="row form-row">
								<label class="col-xs-60 col-sm-10 col-md-8">Nombre</label>
								<div class="col-xs-60 col-sm-50 col-md-52">
									<textarea name="" id=""></textarea>
								</div>
							</div>
							
							<div class="row form-row">
								<label class="col-xs-60 col-sm-10 col-md-8">Nombre</label>
								<div class="col-xs-60 col-sm-50 col-md-52">
									<input type="file" accept="image/*">
								</div>
							</div>
							
							<div class="row form-row">
								<label class="col-xs-55 col-xs-push-5 col-sm-push-0 col-sm-10 col-md-8">Nombre</label>
								<div class="col-xs-5 col-xs-pull-55 col-sm-pull-0 col-sm-50 col-md-52">
									<input type="checkbox" id="checkbox" checked disabled><label for="checkbox"></label>
								</div>
							</div>
							
							<div class="row form-row">
								<label class="col-xs-55 col-xs-push-5 col-sm-push-0 col-sm-10 col-md-8">Multiple (inline)</label>
								<div class="col-xs-5 col-xs-pull-55 col-sm-pull-0 col-sm-50 col-md-52">
									<select name="multiple-inline" id="multiple-inline" multiple="multiple">
										<option value="" selected="selected">Seleccione la opción...</option>
										<option value="1" selected>Opcion 1</option>
										<option value="2" disabled>Opcion 2</option>
										<option value="3">Opcion 3</option>
									</select>
								</div>
							</div>
							
							<div class="row form-row">
								<label class="col-xs-55 col-xs-push-5 col-sm-push-0 col-sm-10 col-md-8">Multiple (default)</label>
								<div class="col-xs-5 col-xs-pull-55 col-sm-pull-0 col-sm-50 col-md-52">
									<select name="multiple" id="multiple" multiple="multiple">
										<option value="" selected="selected">Seleccione la opción...</option>
										<option value="1">Opcion 1</option>
										<option value="2" disabled>Opcion 2</option>
										<option value="3">Opcion 3</option>
									</select>
								</div>
							</div>
							
							<div class="row clone-container" id="clone-container">
								<div class="col-xs-60">
									
									<div class="row form-row">
										<label class="col-xs-60 col-sm-10 col-md-8">Campo clonado</label>
										<div class="col-xs-55 col-sm-47 col-md-50">
											<input type="text" name="clone[]" data-msg-required="Campo requerido..." class="remove-rounded">
										</div>
										<div class="col-xs-5 col-sm-3 col-md-2">
											<a href="javascript:;" class="remove"></a>
										</div>
									</div>
									
									<div class="row form-row">
										<label class="col-xs-60 col-sm-10 col-md-8">Campo clonado</label>
										<div class="col-xs-55 col-sm-47 col-md-50">
											<input type="text" name="clone[]" data-msg-required="Campo requerido..." class="remove-rounded">
										</div>
										<div class="col-xs-5 col-sm-3 col-md-2">
											<a href="javascript:;" class="remove"></a>
										</div>
									</div>
								
								</div>
							</div>
							<div class="row form-row hidden" id="clone-source">
								<label class="col-xs-60 col-sm-10 col-md-8">Campo clonado</label>
								<div class="col-xs-55 col-sm-47 col-md-50">
									<input type="text" name="clone[]" data-msg-required="Campo requerido..." class="remove-rounded">
								</div>
								<div class="col-xs-5 col-sm-3 col-md-2">
									<a href="javascript:;" class="remove"></a>
								</div>
							</div>
							<div class="row form-row">
								<label class="col-xs-60 col-sm-10 col-md-8"></label>
								<div class="col-xs-60 col-sm-50 col-md-52">
									<a href="javascript:;" class="button primary" id="clone-trigger">Agregar opción</a>
								</div>
							</div>
						
						</div>
					</fieldset>
				</form>
				
			</div>
			
		</div><!-- /Content -->
		
	</div><!-- /Wrapper -->
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.13/cr-1.3.2/r-2.1.0/se-1.2.0/datatables.min.js"></script>
	<script src="../lib/utils/globals.js"></script>
	<script src="../lib/utils/function.js"></script>
	<script src="../lib/utils/string.js"></script>
	<script src="../lib/utils/utils.js"></script>
	<script src="../lib/utils/class-utils.js"></script>
	<script src="../lib/storage/session.js"></script>
	<script src="../lib/layout/layout.js"></script>
	<script src="../lib/layout/stack.js"></script>
	<script src="../lib/jquery-validation/dist/jquery.validate.js"></script>
	<script src="../lib/jquery-validation/dist/additional-methods.js"></script>
	<script src="../lib/jquery-validation/dist/localization/messages_es_AR.js"></script>
	<script src="../src/js/config.js"></script>
	<script src="../src/js/scrollable.js"></script>
	<script src="../src/js/ui.js"></script>
	<script src="../src/js/tables.js"></script>
	<script src="../src/js/modal.js"></script>
	<script src="../src/js/forms.js"></script>
	<script>
		
		(function($) {
			"use strict";
			
			// Variables
			var layout, submenu, toolbar, table, del;
			
			// Inits the sidebar
			layout = new CRD.UI.Layout({
				
				// Events
				on : {
					'crd.sidebar.toggle' : function(e, state, sidebar, content, obj) {
						
						// Variables
						var method = state === CRD.UI.Sidebar.Mode.OPEN ? 'removeClass' : 'addClass'; // Defines if the class name must be added or removed
						
						// Toggles the class name
						sidebar[method]('close');
						
						// If the sidebar is closed
						if(state === CRD.UI.Sidebar.Mode.CLOSE) {
							
							// If submenu is already initialized
							if(submenu) {
								
								// Close all submenus
								submenu.closeAll();
								
							} else {
								
								// Sets the data so all the menus will start closed
								// This is for the first time only, the event is triggered before the submenu has been initialized
								$('#sidebar .content ul.submenu-container')
									.data('submenu-state', CRD.UI.Collapsable.Mode.CLOSE);
								
							}
							
						}
						
					}
					
				}
				
			});
			
			// Creates the toolbar
			toolbar = new CRD.UI.Toolbar({
				
				// Constructor HTML
				constructor : '<div class="toolbar" data-layout-stacked="1" />',
				
				// Specific CRD.Layout options
				layout      : {
					height : 52
				},
				
				// Buttons for the toolbar
				buttons     : [
					new CRD.UI.Button({ icon : 'fa-check-circle' }, 'Agregar', function() { $('#my-form').submit(); }),
					['Dummy', function() {
						new CRD.Modal.Confirm(function() {
							console.log('ok!')
						});
					}]
				]
				
			});
			
			// Adds the toolbar to the main UI
			$('#container .header').after(toolbar.element);
			
			// Force the UI resize to "grab" the toolbar
			layout.addElement(toolbar.element).resize();
			
			// Inits all submenus
			submenu = new CRD.UI.Submenu('#sidebar .content', layout);
			
			// Collapsable Fieldsets
			new CRD.UI.Collapsable('#container .content', {
				triggers   : 'fieldset[data-collapsable="1"] legend',
				containers : 'fieldset[data-collapsable="1"] legend + div'
			});
			
			// Form validation
			$("#my-form").validate();
			
			// Multiple selection
			new CRD.Forms.MultipleSelection('#multiple-inline', {
				log  : true,
				mode : 'inline',
				max  : 2
			});
			
			// Multiple selection
			new CRD.Forms.MultipleSelection('#multiple', {
				log : false,
				max : 2
			});
			
			// Clonable
			new CRD.Forms.Clonable('#clone-container > div', '#clone-source', {
				button : '#clone-trigger',
				on     : {
					'crd.clonable.register'    : function(e, cloned, index) {
						cloned
							.find('input')
							.attr('name', 'name[' + (index - 1) + ']')
							.attr('id', 'name-' + index)
							.rules('add', {
								required : true
							});
					},
					'crd.clonable.clone'       : function(e, cloned, index) {
						cloned
							.removeClass('hidden')
							.removeAttr('id')
							.find('input')
							.attr('name', 'name[' + (index - 1) + ']')
							.attr('id', 'name-' + index);
					},
					'crd.clonable.cloneinject' : function(e, cloned, index) {
						$('input#name-' + index).rules('add', {
							required : true
						});
					}
				}
			});
			
		})(jQuery);
		
	</script>
</body>
</html>
