<!doctype html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>UDO APP 2.0</title>
	
	<!-- Google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway:400,700|Roboto:400,500" rel="stylesheet">
	
	<!-- Custom styles -->
	<link rel="stylesheet" type="text/css" href="../dist/css/styles.css">
	
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body class="bg-primary">
	
	<!-- Wrapper -->
	<div id="wrapper" class="login">
		
		<!-- Success/Error -->
		<div id="error-advice" class="animated"></div>
		<div id="success-advice" class="animated"></div>
		<!-- /Success/Error -->
		
		<!-- Login -->
		<div id="login">
			<form action="json/login.json" method="post" name="login-form" id="login-form">
				<div class="row" id="header">
					<div class="col-xs-60">
						<img src="" alt="" class="img-responsive interchange udo"
							 data-image-mobile="../assets/images/udo-desktop.png"
							 data-image-tablet="../assets/images/udo-desktop.png">
					</div>
				</div>
				<div class="row" id="message">
					<div class="col-xs-60 txt-center"></div>
				</div>
				<div class="row">
					<div class="col-xs-60">
						<input type="text" name="user" id="user" autocomplete="off" placeholder="usuario o email">
					</div>
					<div class="col-xs-60">
						<input type="password" name="password" id="password" placeholder="contraseña">
					</div>
				</div>
				<div class="row mb-10">
					<div class="col-xs-60 txt-center">
						<a href="">¿Olvidaste tu contraseña?</a>
					</div>
				</div>
				<div class="row">
					<div class="col-xs-60 button-container">
						<input type="submit" name="submit" id="submit" value="Ingesar">
						<div class="loading">
							<div class="animation-container">
								<div></div>
								<div></div>
								<div></div>
							</div>
						</div>
					</div>
				</div>
			</form>
		</div><!-- /Login -->
		
		<!-- Copy -->
		<div id="copy">
			UDO App 2.0 - <a href="http://crudo.media">crudo.media</a>
		</div><!-- /Copy -->
	
	</div><!-- /Wrapper -->
	
	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
	<script src="../lib/utils/globals.js"></script>
	<script src="../lib/utils/function.js"></script>
	<script src="../lib/utils/string.js"></script>
	<script src="../lib/utils/utils.js"></script>
	<script src="../lib/utils/class-utils.js"></script>
	<script src="../lib/storage/session.js"></script>
	<script src="../lib/layout/layout.js"></script>
	<script src="../lib/layout/stack.js"></script>
	<script src="../lib/breakpoint-spy/breakpoint-spy.js"></script>
	<script src="../lib/breakpoint-spy/bootstrap-3-css-rules.js"></script>
	<script src="../lib/interchange/interchange.js"></script>
	<script src="../lib/interchange/data-attributed-bootstrap-3.js"></script>
	<script src="../lib/ajax-forms/ajax-forms.js"></script>
	<script src="../src/js/config.js"></script>
	<script src="../src/js/login.js"></script>
	<script>
		
		(function($) {
			"use strict";
			
			// Image interchange
			new CRD.Interchange();
			
			// Initializes the login layout/interaction
			new CRD.UI.Login('#login-form');
			
		})(jQuery);
	
	</script>
</body>
</html>
